<?php

return [
    'label' => 'Pickups',
    'all' => 'All Pickups',
    'single' => "Pickup",
    'today_pickups' => "Today's Pickups",
    'create' => "New Pickup",
    'edit' => "Edit Pickup",
    'history' => "Pickup History",
    'delete' => "Delete Pickup",
    'save' => "Save Pickup",
    'update' => "Update Pickup",

    'completed' => 'Completed',
    'pending' => 'Pending',
    'declined' => 'Declined',

    'show_more' => "Pickup Details",

    'expected' => "Expected",
    'expected_packages_number' => "Expected Packages Number",
    'actual' => "Actual",
    'actual_packages_number' => "Actual Packages Number",
    'identifier' => "Identifier",
    'pickup_from' => "Pick up From",
    'from_client' => "Client",
    'from_client_description' => "Pick up from the client himself.",
    'from_customer' => "Customer",
    'from_customer_description' => "Pick up from one of client customers.",
    'available_time' => "Available Time",
    'client_phone' => "Client Phone",
    'customer_phone' => "Customer Phone",
    'not_picked_up_yet' => "Not Picked Up Yet!",
    'client_account_number' => "Client Account Number",
    'waybills' => "Related Shipments (Waybills)",
    'courier' => "Courier to Pickup",
    'pickup_fees' => "Extra Fees",
    'phone' => "Phone Number",
    'address_text' => "Address (Text)",
    'address_maps' => "Address (Google Maps Link)",
    'notes' => "Your notes",
    'internal_notes' => "Notes for courier",
    'external_notes' => "Courier Notes",
    'address' => "Address"
];