<?php

return [
    'label' => 'Users',
    'all' => 'All Users',
    'single' => "User",
    'new' => 'New User',
    'edit' => 'Edit User',
    'save' => 'Save User',
    '_save' => [
        'username' => 'Save Username',
        'password' => 'Save Password',
        'template' => 'Save Role',
        'email' => 'Save Email',
    ],
    'add_new' => 'Add New User',
    'roles' => [
        'label' => 'Roles',
        'add_new' => 'Add New Role',
        'edit' => 'Edit Role',
        'select' => "Select User Role",
        'name' => "Role Name",
        'description' => "Role Description",
        'permissions' => 'Role Permissions',
        'no_access' => "No Access",
        'view' => "View",
        'create' => "Create",
        'update' => "Update",
        'delete' => "Delete",
    ],
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm',
    'template' => 'User Role',
];